DATABASE = "mongodb+srv://tejvaibhav22:tej1121@amazonecom.pnpvi.mongodb.net/?retryWrites=true&w=majority&appName=AmazonEcom"

KEY = tejashreechavarevaibhavdombaleokvaibhav

# BASE_URL = http://localhost:3000